# Ballmachine

./: .gitignore  README.md  README.txt  ballmachine.yml  dependency-reduced-pom.xml  pom.xml
config/: botSpeedMap.csv  pi.json  topSpeedMap.csv  verticalStepperMap.csv
src/main/java/com/webproject/: WebProjectApplication.java  WebProjectConfiguration.java
src/main/java/com/webproject/auth/: SimpleAuthenticator.java  SimpleAuthorizer.java
src/main/java/com/webproject/core/: ControlChange.java  ControlValue.java  SystemState.java  User.java
src/main/java/com/webproject/db/: UserDAO.java
src/main/java/com/webproject/pi/: AbstractController.java  AbstractSensorReader.java  DeviceFactory.java  ExternalGPIOValueReader.java  IDeviceFactory.java  MotorController.java  MotorController_to_DELETE.java  PiSystem.java  PinMapper.java  SimpleControlValue.java  StepperController.java  ValueControlMap.java
src/main/java/com/webproject/pi/controllers/virtual/: ChangeValueSimulator.java  ExternalSensorReaderVirtual.java  I2CPCA9685GpioProviderVirtual.java  MotorControllerVirtual.java  StepperControllerVirtual.java  VirtualDeviceFactory.java
src/main/java/com/webproject/pi/ic2/: I2CManager.java  I2CPCA9685GpioProvider.java  I2CProvider.java
src/main/java/com/webproject/pi/pincontrollers/: GPIO_PWMOutputPinController.java  I2C_PWMOutputPinController.java  PinController.java  PinControllerFactory.java
src/main/java/com/webproject/resources/: ControllerResource.java  CustomWebAppException.java  ProtectedResource.java  ViewResource.java  WebProjectExceptionMapper.java
src/main/java/com/webproject/utils/: Utils.java
src/main/java/com/webproject/views/: HtmlPageResource.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/assets/: example.txt  index.html
src/main/resources/assets/css/: bootstrap-responsive.css  custom.css
src/main/resources/assets/js/: config.js  router.js
src/main/resources/assets/js/libs/: backbone-forms.min.js  backform.js
src/main/resources/assets/js/model/: users.js
src/main/resources/assets/js/view/: base-view.js  controller.js  login.js  main.js
src/main/resources/assets/tpl/: controller.html  login.html  main.html
src/test/resources/: test-example.yml
